/* start global variable */
:root {
    --main-color: #19c8fa;
    --transperent-color: #15667a;
    --section-padding: 100px;
}
/* end global variable */

/* start global rules */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* smal */
@media (min-width: 760px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end global rules */

/* start componement   */

.special-heading {
    text-align: center;
    color: black;
    position: relative;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
}

.special-heading::after {
    content: "";
    background-color: black;
    height: 2px;
    width: 65%;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: -30px;
    z-index: -1;

}

.special-heading::before {
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    content: "";
    border: 2px solid black;
    background-color: white;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    bottom: -37px;
}

.special-paragraph {
    width: 550px;
    line-height: 1.8;
    color: #777;
    margin: 0 auto 100px;
    line-height: 2;
    text-align: center;
    max-width: 100%;
}

@media (max-width: 750px) {
    .special-paragraph {
        align-self: flex-start;
    }
}

/* end componement   */

/* start header  */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}
header .container img {
    height: 40px;
}

header .container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header .container nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 10px;
}

@media (max-width: 750px) {
    header .container nav ul {
        position: absolute;
        left: 0;
        top: 100%;
        display: none;
        width: 100%;
        margin: 0;
        }

    header .container nav ul a li {
        padding: 10px 20px;
        background-color:rgba(0,0,0, 0.6);
    }


    header .container nav .bars {
        font-size: 18px;
        color: white;
        display: inline-block !important;
        transition: 0.8s;
        padding-right: 20px;
    }    

    header .container nav:hover  ul  {
        display: block ;
    }
}

header .container nav ul a {
    text-decoration: none;
}


header .container nav ul  li {
    font-size: 14px;
    padding: 40px 10px;
    color: white;
    transition: 0.2s;
    border-bottom: 1px solid transparent;
}


header .container nav ul .active li,
header .container nav ul li:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .container nav i:last-child {
    font-size: 18px;
    color: white;
    position: relative;
    padding-left: 15px;
}

header .container nav i:last-child::after {
    content: "";
    width: 1px;
    height: calc(100% + 10px);
    position: absolute;
    left: 0;
    background-color: white;
    top: -5px;
}

header .container nav .bars {
    display: none;
}

/* end header  */

/* start landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .overlay {
    background-color: rgba(0,0,0, 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

@media (max-width: 750px) {
    .landing .overlay  {
        background-color: rgba(0,0,0, 77%);
    }
}

.landing .content {
    width: 50%;
    padding: 50px;
    background-color: var(--transperent-color);
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* margin-top: 60px; */

}

@media (max-width:767px) {
    .landing  .an-left,
    .landing .an-right {
        display: none;
    }
}

@media (max-width:750px) {
    .landing .content {
        height: 100%;
        width: 100%;
        margin-top: 100px;
    }
    .landing .bullets {
        margin-top: 80px;
    }
}

.landing .content h2 {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: normal;
    width: 90%;
}


.landing .content p {
    line-height: 2;   
    font-size: 14px;
    width: 90%;
}


.landing  .an-left {
    position: absolute;
    left: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
    color: #ddd;
    background-color: rgba(169, 169, 169, 0.486);
    padding: 15px;
    margin-right: 30px;
}


.landing  .an-right {
    position: absolute;
    right: 30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 22px;
    color: #ddd;
    background-color: rgba(169, 169, 169, 0.486);
    padding: 15px;
}

.landing .bullets {
    position: absolute;
    display: flex;
    justify-content: center;
    left: 50%;
    top: 95%;
    transform: translateX(-50%);
}

.landing .bullets span {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid white;
    margin: 5px;
    left: 0;
    top: 50%;
    transform: translate(-50%,-50%);
}

.landing .bullets .active {
    background-color: var(--main-color);
}

/* end landing */

/* start services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.services .container .tools {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-column-gap: 40px;
}


.services .container .tools h4 {
    display: inline-block;
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .container .tools .col-1 div,
.services .container .tools .col-2 div {
    position: relative;
    margin-left: 70px;
    margin-right: 50px;
}

.services .container .tools p {
    margin-bottom: 50px;
    line-height: 2;
    color: #777;
}

.services .container .tools i {
    font-size: 40px;
    position: absolute;
    left: -60px;
    top: -11px;
}

@media (max-width: 767px) {
    .services .container .tools i {
        left: 50%;
        transform: translateX(-50%);
        top: -70px;
    }

    .services .container .tools .col-1 div,
    .services .container .tools .col-2 div {
        text-align: center;
    }

    .services .container .tools p {
        margin-bottom: 100px;
    }
}
/* end services */
/* start design  */
.design {
    background-image: url("../images/design-features.jpg");
    position: relative;
    overflow: hidden;
    height: 600px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* display: flex;
    align-items: center; */
}

.design::before {
    content: "";
    background-color: rgba(0,0,0, 60%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;  
}

.design .our-designs img {
    position: relative;
    bottom: -150px;
    margin: 0 35px;
}

.design .our-designs .all-content {
    background-color: var(--transperent-color);
    width: 50%;
    position: absolute;
    right: 0;
    transform: translateY(-50%);
    top: 50%;
    padding: 50px;
}

@media (max-width: 767px) {
    .design .our-designs .all-content {
        width: 100%;
    }

    .design .our-designs img  {
        display: none;
    }
}

.design .our-designs .all-content .icon-para {
    display: flex;
    padding: 15px 0;
}

.design .our-designs .all-content .icon-para i {
    margin-right: 20px;
    color: white;
}

.design .our-designs .all-content .icon-para p {
    color: white;
}

.design .our-designs .all-content h2 {
    color: white;
    font-weight: normal;
    margin-bottom: 40px;
}
/* end design  */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}


.portfolio .container .translate {
    display: flex;
    justify-content: center;
}

.portfolio .container .translate span {
    padding: 10px;
    margin-bottom: 60px;
}

.portfolio .container .translate .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .photos {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}



.portfolio  .photos .box {
    position: relative;
    overflow: hidden;
}

.portfolio  .photos .box:hover div {
    bottom: 0;
}

.portfolio  .photos .box:hover img {
    transform: rotate(2deg) scale(1.2);
}


@media (max-width: 767px) {
    .portfolio  .photos .box {
        width: 100%;
    }
}


@media (min-width: 770px) {
    .portfolio  .photos .box {
        width: calc(100% / 2);
    }
}


@media (min-width: 1199px) {
    .portfolio  .photos .box {
        width: calc(100% / 4);
    }
}

.portfolio  .photos .box img {
    width: 100%;
    transition: 0.3s;

}

.portfolio  .photos .box div {
    background-color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40%;
    bottom: -55%;
    padding: 10px;
    transition: 0.5s;

}


.portfolio  .photos .box div h4 {
    padding-left: 10px;
    font-weight: normal;
}

.portfolio  .photos .box div p {
    color: var(--main-color);
    padding: 10px;
}

.portfolio a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-top: 10px;
    background-color: var(--main-color);
    padding: 20px 25px;
    color: white;
    text-decoration: none;
}

/* end portfolio */

/* start vedio section  */

.video {
    position: relative;
    z-index: -1;
}

.video::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 40%);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}

.video video {
    width: 100%;
}

.video .content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #15667a88;
    width: 100%;
    padding: 40px;
    z-index: 3;

}

.video .content h3 {
    color: white;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 25px;
}

.video .content  p {
    color: white;
    margin-bottom: 30px;
    font-weight: 500;
}

.video .content  span {
    padding: 10px 20px;
    margin-top: 20px;
    width: fit-content;
    margin: 0 auto;
    display: block;
    background-color: black;
    color: white;
    font-weight: 600;

}
/* end vedio section  */

/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}


.about .container img {
    position: relative;
    max-width: 100%;
    bottom: -120px;
    margin-top: -180px;
}

@media (max-width: 520px) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* end about */
/* start stats */
.stats {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0, 65%);
}


.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: #15667aa9;
    margin: 0 auto;
    padding: 50px;
    z-index: 1 ;
}

@media (max-width: 767px) {
    .stats .container .details {
        width: 100%;
    }
}


@media (min-width: 770px) {
    .stats .container .details {
        width: calc(100% / 2);
    }
}


@media (min-width: 1199px) {
    .stats .container .details {
        width: calc(100% / 4);
    }
}

.stats .container .details {
    margin: 0 auto;
    color: white;

}

.stats .container .details h2 {
    padding: 10px;
    font-size: 50px;
}

.stats .container .details p {
    padding: 10px;
    font-weight: 100;
    font-size: 14px;
}

.stats .container .details i {
    position: relative;
    margin-bottom: 35px;

}

.stats .container .details i::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
}
/* end stats */
/* start skills */
.skills-mologie {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills-mologie .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

@media (max-width:767px) {

    .skills-mologie .container .skills,
    .skills-mologie .container .mologie
     {
        width: 100% !important;
    }

    .skills-mologie .container .skills .start {
        margin: 0 auto;
        width: 100%;
    }

    .skills-mologie .container .mologie .avatar-description {
        justify-content: center !important;;
    }

    .skills-mologie .container .mologie .avatar-description p{
        padding: 20px;
    }

    .skills-mologie .container .mologie .avatar-description img{
        margin-top: 20px;
    }

}

.skills-mologie .container .mologie {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.skills-mologie .container .mologie .start {
    text-align: center;
}

.skills-mologie .container .mologie .start h3 {
    font-weight: normal;
    padding: 30px;
}

.skills-mologie .container .mologie .start p {
    color: #777;
    padding: 10px;
    line-height: 2;
}

.skills-mologie .container .mologie .avatar-description {
    display: flex;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: space-between;

}


.skills-mologie .container .mologie .avatar-description img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.skills-mologie .container .mologie .avatar-description p {
    position: relative;
    width: 70%;
    margin-top: 20px;
    line-height: 1.8;
}

.skills-mologie .container .mologie .avatar-description p::after {
    content: "";
    height: 1px;
    background-color: #777;
    bottom: -60px;
    width: 100%;
    position: absolute;
    left: 0;
    margin-bottom: 20px;
}

.skills-mologie .container .mologie .avatar-description p::before {
    content: "John Doe, CEO";
    position: absolute;
    right: 0;
    bottom: -20px;
    color: #777;
    font-size: 14px;

}

.skills-mologie .container .mologie .bullets  {
    margin-top: 80px;
}

.skills-mologie .container .mologie .bullets span {
    border: 1px solid black;
    display: inline-block;
    margin: 0 3px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.skills-mologie .container .mologie .bullets .active {
    background-color: var(--main-color);
}

.skills-mologie .container .skills {
    width: 48%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skills-mologie .container .skills .start {
    text-align: center;
}

.skills-mologie .container .skills .start h3 {
    font-weight: normal;
    padding: 30px;
}

.skills-mologie .container .skills .start p {
    color: #777;
    padding: 10px;
    line-height: 2;
}


.skills-mologie .container .skills .capacite h4 {
    font-weight: normal;
    position: relative;
    padding-bottom: 40px;
    padding-top: 40px;
}

.skills-mologie .container .skills .capacite .message h4::after {
    content: "";
    display: block;
    height: 30px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.skills-mologie .container .skills .capacite .message h4::before {
    content: "";
    position: absolute;

}

.skills-mologie .container .skills .capacite .message:first-child h4:after {
    background: linear-gradient(90deg,var(--main-color) 90% , #ddd 90% , #ddd 100%);
}

.skills-mologie .container .skills .capacite .message:nth-child(2) h4:after {
    background: linear-gradient(90deg,var(--main-color) 85% , #ddd 85% , #ddd 100%);
}
.skills-mologie .container .skills .capacite .message:nth-child(3) h4:after {
    background: linear-gradient(90deg,var(--main-color) 80% , #ddd 80% , #ddd 100%);
}

.skills-mologie .container .skills .capacite .message:last-child h4:after {
    background: linear-gradient(90deg,var(--main-color) 90% , #ddd 90% , #ddd 100%);
}

.skills-mologie .container .skills .capacite .message span {
    position: relative;
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
    width: 40px;
}

.skills-mologie .container .skills .capacite .message:first-child span {
    left: calc(90% - 20px);
    top: -70px;
}
.skills-mologie .container .skills .capacite .message:nth-child(2) span {
    left: calc(85% - 20px);
    top: -70px;
}
.skills-mologie .container .skills .capacite .message:nth-child(3) span {
    left: calc(80% - 20px);
    top: -70px;
}
.skills-mologie .container .skills .capacite .message:last-child span {
    left: calc(90% - 20px);
    top: -70px;
}

.skills-mologie .container .skills .capacite .message span::before {
    content: "";
    width: 0;
    border-top: 7px solid black;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    border-bottom: 7px solid transparent;
    position: absolute;
    transform: translateX(-50%);
    left: 50%;
    bottom: -14px;
}
/* end skills */
/* start quote */
.quote {
    background-image: url("../images/quote.jpg");
    text-align: center;
    color: white;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
}

.quote::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 65%);
    position: absolute;
    left: 0;
    top: 0;
}

.quote .container {
    z-index: 2;
    position: relative;
}

.quote .container q {
    font-size: 32px;
}

.quote .container span {
    display: block;
    margin-top: 20px;
} 
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .container .end-para {
    margin: 60px auto 30px auto;
    width: fit-content;

}

.pricing .container a {
    text-decoration: none;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    margin: 5px auto;
    display: block;
    width: fit-content;
}

.pricing .container .all-requests {
    display: flex;
    text-align: center;
    justify-content: center;
}


@media (max-width: 445px) {
    .pricing .container .all-requests {
        flex-direction: column;
        align-items: center;
        width: 100% !important;
    }


    .pricing .container .all-requests .request {
        width: 100% !important;
    }
 
    .pricing .container .all-requests .request:not(.request:first-child) {
        margin-top: 60px !important;
    }

}

@media (min-width:445px) and (max-width:767px) {
    .pricing .container .all-requests {
        width: 100% !important;
        flex-wrap: wrap;
    }

    .pricing .container .all-requests .request {
        width: 45% !important;
        margin-bottom: 80px;
    }
}

.pricing .container .all-requests .request {
    width: calc(90% / 4);
    margin-right: 10px;
    margin-left: 10px;
    background-color: #fcfcfc;
}

.pricing .container .all-requests .request button {
    position: relative;
    bottom: -40px;
    border: 1px solid var(--main-color);
    background-color: white;
    padding: 20px;
}

.pricing .container .all-requests .request .heading {
    padding: 50px;
    border-top: 1px solid var(--main-color);
}

.pricing .container .all-requests .request .heading h3 {
    font-weight: normal;
    margin-bottom: 20px;
}

.pricing .container .all-requests .request .heading  span {
    font-weight: bold;
    font-size: 50px;
    position: relative;
}

.pricing .container .all-requests .request .heading  span::before {
    content: "$";
    position: absolute;
    left: -10px;
    top: 0;
    font-size: 20px;
}

.pricing .container .all-requests .request .heading  span::after {
    content: "/Mo";
    position: absolute;
    right: -30px;
    bottom: 0;
    font-size: 20px;
}

.pricing .container .all-requests .request .info {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


.pricing .container .all-requests .request p {
    width: fit-content;
    margin: 0 auto;
    padding: 20px;
}

.pricing .container .all-requests .request p:not(p:last-of-type) {
    border-bottom: 1px solid var(--main-color);
}
/* end pricing */

/* start subscribe */
.subscribe {
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    z-index: -1;
}

.subscribe::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 65%);
}

.subscribe .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
}

@media (max-width:767px) {
    .subscribe .container {
        flex-direction: column;
        align-items: center !important;
    }

    .subscribe .container .bar {
        margin-bottom: 80px;
        width: 100% !important;
    }

    .subscribe .container p {
        text-align: center;
        width: 100% !important;
    }   
}

.subscribe .container .bar {
    width: 50%;
    z-index: 3;
    position: relative;
}

.subscribe .container .bar input::placeholder {
    color: white;
    padding-left: 20px;
}


.subscribe .container input {
    z-index: 3;
    border: 1px solid white;
    background-color: transparent;
    color: rgb(160, 140, 140);
    caret-color: white;
    padding: 20px;
    width: 100%;
    position: absolute;

}

.subscribe .container span {
    background-color: var(--main-color);
    color: white;
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 2;
    padding: 21px;
}

.subscribe .container i {
    color: white;
    position: absolute;
    left: 10px;
    top: 20px;
    z-index: 2;
}

.subscribe .container p {
    line-height: 2;
    color: white;
    margin-top: 30px;
    z-index: 3;
    width: 45%;
}
/* end subscribe */
/* start contact us */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .container .flex-box {
    display: flex;
    justify-content: space-between ;
}

@media (max-width:767px) {
    .contact-us .container .flex-box {
        flex-direction: column !important;

    }
    .contact-us .container .flex-box form {
        width: 100% !important;
        margin-bottom: 80px;
    }

    .contact-us .container .flex-box .content {
        flex-direction: row !important;
        width: 100% !important;
        justify-content: space-around!important;
        flex-wrap: wrap !important;
    }


}

.contact-us .container .flex-box form {
    display: flex;
    flex-direction: column;
    width: 70%;
    position: relative;
}

.contact-us .container .flex-box form input {
    margin: 10px 0;
    width: 100%;
    border: 1px solid #a2a2a2;
}

.contact-us .container .flex-box form input:not(input:last-child) {
    padding: 10px;
}

.contact-us .container .flex-box form textarea {
    width: 100%;
    height: 185px;
    padding: 10px;
    margin: 10px 0;
}

.contact-us .container .flex-box form input:last-child {
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    position: absolute;
    margin: 10px 0;
    right: 0;
    bottom: -70px;

}

.contact-us .container .flex-box .content  {
    display: flex;
    flex-direction: column;
    justify-content: center ;
    width: 20%;
}

.contact-us .container .flex-box .content .get-touch {
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.contact-us .container .flex-box .content .where-are {
    display: flex;
    flex-direction: column;
}

.contact-us .container .flex-box .content .get-touch h3,
.contact-us .container .flex-box .content .where-are h3 {
    font-weight: normal;
    padding: 10px;
}

.contact-us .container .flex-box .content .get-touch span,
.contact-us .container .flex-box .content .where-are span {
    color: #777;
    padding: 10px;
}

.contact-us .container .flex-box .content .where-are span {
    font-style: italic;
}
/* end contact us */
/* start footer */
footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0, 65%);
}

footer .container{
    text-align: center;
    position: relative;
}

footer .container p {
    color: white;
    padding: 20px;
    margin-top: 30px;
}

footer .container p:nth-child(2) {
    padding: 30px;
    border-bottom: 2px solid white;
    width: fit-content;
    margin: 0 auto;

}

footer .container p span {
    color: var(--main-color);
}

footer .container i {
    color: white;
    margin: 20px 10px;
}
/* end footer */